CLOUDINARY_CLOUD_NAME=dhcnemdwv
CLOUDINARY_KEY=111191347159741
CLOUDINARY_SECRET=POjlMH5UTibmcQpj-Y5HCq6vfzs
MAPBOX_TOKEN=pk.eyJ1Ijoid2ljazk3IiwiYSI6ImNsZHRuc2E5ajA5cDAzcW1yNXhmZnZ1cjQifQ.3pgz_9HpaV_xSrn0ngCdZw
DB_URL=mongodb+srv://wick:DdD4oV3xOOpzOax4@cluster0.1decxeq.mongodb.net/?retryWrites=true&w=majority